cabal-version:       >=1.10
-- Initial package description 'sudoku.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                sudoku
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Amir Hossein Rad
maintainer:          ahmr10@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md


library 
  exposed-modules:     Board
                     , Solver
  build-depends:       base >=4.12
                     , aeson
                     , vector
                     , bytestring
                     , heaps
  hs-source-dirs:      src
  default-language:    Haskell2010

executable sudoku-solver
  build-depends:       base >=4.12
                     , sudoku
                     , bytestring
  hs-source-dirs:      exe
  default-language:    Haskell2010
  main-is:             Main.hs

